app/views/comparison/1782_1943.html.erb
<body>
  <figure class="cd-image-container">
    <%= image_tag 'web-1940.jpg', alt: 'New', usemap: '#map-1942' %>
    <span class="cd-image-label" data-type="original">1940-ві рр</span>

    <div class="cd-resize-img" usemap="#map-1782">
      <%= image_tag 'web-1782.jpg', alt: 'Old', usemap: '#map-1782' %>
      <span class="cd-image-label" data-type="modified">1782 р</span>
      <map name="map-1782">
        <%= tag :area, shape: :poly,alt: :Probe, coords: '249, 394, 368, 372, 370, 416, 365, 427, 259, 432', title: "Обывательское\nстроение" %>
        <%= tag :area, href: root_path, shape: :poly,alt: :Probe, coords: '763, 512, 766, 510, 769, 509, 773, 510, 774, 507, 776, 504, 783, 505, 786, 507, 785, 511, 790, 511, 793, 514, 793, 522, 789, 525, 783, 526, 782, 529, 779, 532, 773, 531, 770, 528, 771, 523, 765, 523, 762, 520', title: 'Преображенський собор.' %>
        <%= tag :area, shape: :poly,alt: :Probe, coords: '612, 450, 613, 447, 607, 447, 605, 445, 604, 438, 609, 436, 613, 435, 612, 433, 619, 434, 619, 437, 624, 437, 625, 439, 631, 439, 631, 441, 635, 441, 635, 445, 631, 445, 624, 449, 619, 448, 619, 451', title: 'Покровська церква' %>
        <%= tag :area, shape: :poly, alt: :Description, coords: '66, 232, 69, 59, 83, 40, 387, 44, 408, 61, 404, 217, 387, 238, 255, 235, 248, 230, 239, 235', title: "ЭКСПЛИКАЦИЯ ЛИТЕР ВНУТРИ КРЕПОСТНЫХ СТРОЕНИЙ\nA | Изюмской крепости крепостное укрепление\nB |Соборная каменная церковь Преображения Господня\nC | Церковь Покровы Пресвятой Богородицы\nD | Колокольни при церквах\nE | Мост деревянный вновь построенный в Московских воротах\nF | Мост деревянный вновь построенный в Крымских воротах\nG | При воротах кардегардия&\nH | Вновь построенная при Московских воротах кардегардия\nI | Инженерный цейхгауз\nK | Артиллерийский цейхгауз\nL | Пороховой погреб\nM | Провиантские магазины\nN | Комендантская канцелярия\nO | Изюмский уездный суд и его караульня\nP | Погреб где полагается от уездного суда денежная казна\nQ | Дом соборныя церкви\nS | Торговыя лавки\nT | Обывательское строение\nЗА КРЕПОСТЬЮ\nU | Старый ретраншемент\nV | Обывательское строение" %>
        <%= tag :area, title: "Обывательское\nстроение", shape: :poly, coords: '260,433,364,427,368,467,273,498' %>
        <%= tag :area, title: "Обывательское\nстроение", shape: :poly, coords: '349,541,348,475,370,469,364,426,371,418,368,375,386,370,400,442,399,527' %>
        <%= tag :area, title: "Обывательское\nстроение", shape: :poly, coords: '296,554,348,541,347,474,273,497' %>
        <%= tag :area, title: "Обывательское\nстроение", shape: :poly, coords: '324,633,403,623,400,528,298,556' %>
        <%= tag :area, title: "Обывательское\nстроение", shape: :poly, coords: '358,630,361,676,406,672,403,626' %>
        <%= tag :area, title: "Обывательское\nстроение", shape: :poly, coords: '357,630,325,636,358,730,407,720,406,675,361,679' %>
      </map>
      <map name="map-1942">
        <%= tag :area, shape: :poly, alt: :Probe, coords: '605, 483, 626, 483, 624, 509, 632, 510, 631, 524, 614, 524, 615, 523, 600, 522, 601, 508, 604, 509', title: "Кінотеатр 'Едісон'" %>
        <%= tag :area, shape: :poly, alt: :Probe, coords: '249, 394, 368, 372, 370, 416, 365, 427, 259, 432', title: "Обывательское\nстроение" %>
        <%= tag :area, shape: :poly, alt: :Probe, coords: '763, 512, 766, 510, 769, 509, 773, 510, 774, 507, 776, 504, 783, 505, 786, 507, 785, 511, 790, 511, 793, 514, 793, 522, 789, 525, 783, 526, 782, 529, 779, 532, 773, 531, 770, 528, 771, 523, 765, 523, 762, 520', title: 'Преображенський собор.' %>
      </map>
    </div>
    <span class="cd-handle"></span>
  </figure>
</body>

app/views/comparison/1782_1943.html.slim
figure.cd-image-container
  = image_tag 'web-1943.jpg', alt: 'New', usemap: '#map-1943'
  span.cd-image-label data-type="original"  1943 р
  .cd-resize-img usemap="#map-1782"
    = image_tag 'web-1782.jpg', alt: 'Old', usemap: '#map-1782'
    span.cd-image-label data-type="modified"  1782 р
    map name="map-1782"
      = render 'plan_1782'
    map name="map-1943"
      = render 'photo_1943'
  span.cd-handle
