= render 'header'
.comparison-wrapper
  figure.cd-image-container
    = image_tag asset_pack_path('media/images/2017.png'), alt: 'New', usemap: '#map-2017'
    span.cd-image-label data-type="original"  2017 р
    .cd-resize-img usemap="#map-2017"
      = image_tag asset_pack_path('media/images/1943.png'), alt: 'Old', usemap: '#map-1943'
      span.cd-image-label data-type="modified"  1943 р
    map name="map-2017"
      = render 'photo_2017'
    map name="map-1943"
      = render 'photo_1943'
    span.cd-handle
