.header
  = link_to 'Ізюмська фортеця', root_path
ul.horizontal
  li.button
    = link_to '1782 - 1943', comparison_fortress_1782_path, 'data-no-turbolink': true
  li.button
    = link_to '1943 - 2017', comparison_city_1943_path, 'data-no-turbolink': true
  li.button
    = link_to '1782 - 2017', comparison_fortress_on_2017_path, 'data-no-turbolink': true
