// TODO: translate it
= render 'header'
.container
  p.description
    = "Ізюмська фортеця - комплекс оборонних споруд XVII - XVIII ст., історія яких на даний момент не є дослідженою. "
    = "Наразі неможливо з науковою точністю встановити спадкоємність фортифікаційних форм різних періодів між собою. "
    = "Ізюмська фортеця представляла собою потужний укріплений пункт. Все, що відомо про неї з загальнодоступних джерел, читач зможе віднайти у розділі #{link_to 'ТЕКСТИ', '#'} цього сайту. ".html_safe
    = "Даний сайт є першою спробою синтезувати наявні знання про Ізюмську фортецю за допомогою сучасних технологій, які дозволяють із великим ступенем наближення судити про співвідношення залишків фортифікаційних споруд та історичної географії міста Ізюм. "
    = "Мапи, розміщені на сайті, є  інтерактивними, призначеними в тому числі для самостійного вивчення користувачем. "
    = "Працюючи з мапами, розміщеними на сайті, слід не забувати, що саме спостережливість і хороша пам’ять ведуть до відкриттів, до яких і  запрошує цей сайт краєзнавців, істориків, та всіх жителів міста Ізюм, які цікавляться його історією."
  p.description
    = "Експлікація з плану фортеці 1782 р. подається за фотокопіями з Російського державного військово-історичного архіву,які зберігаються в Ізюмському краєзнавчому музеї. "
    = "Наразі неможливо встановити точне розташування оборонних споруд та будівель фортеці через деяку різнобіжність у проекціях аерофотозйомки та рукописного плану ХVIII століття. "
    = "Авторами порівняння навмисне залишено неспівпадіння в північній частині порівняння(на малюнку - внизу) заради збереження оригінальних пропорцій первинного документу."
  p.description
    = "Зображення, що відносяться до 1943 і 2017 рр. приводяться за відкритими інтернет-джерелами."
