.container-fluid.opacity-light.mh-100
  .row
    .col-sm-2.border-right
      .border-bottom.p-2
        = link_to t('titles.posts.all'), admin_posts_path
      .border-bottom.p-2
        = link_to t('titles.comments.all'), admin_comments_path
      .border-bottom.p-2
        = link_to t('titles.users.all'), admin_users_path
    .col-sm-10
      .row.text-left
        = nested_form_for [:admin, @comment], html: { class: 'col' } do |f|
          .form-group
            = f.label :text, t('titles.comments.text'), for: 'new_comment_text'
            .comment-errors
            = f.text_area :text, id: 'new_comment_text', class: 'form-control form-control-lg', rows: 5
            = render 'shared/attachment_form', f: f
          = f.submit t('titles.comments.edit'), data: { 'disable-with' => t('saving') }
