.container.text-center
  = form_for(resource, as: resource_name,
                       url: registration_path(resource_name),
                       html: { class: 'form-signin', id: 'create_user' }) do |f|
    h2 = t('registration.title')
    = devise_error_messages!
    .form-group
      = f.email_field :email, autofocus: true, placeholder: t('registration.email'), class: 'form-control'
    .form-group
      = f.password_field :password, autocomplete: :off, placeholder: password_placeholder, class: 'form-control'
    .form-group
      = f.password_field :password_confirmation,
                         autocomplete: :off,
                         placeholder: t('registration.password_confirmation'),
                         class: 'form-control'
    .form-group
      = f.text_field :nickname, class: 'form-control', placeholder: t('registration.nickname')
    .form-group
      = f.text_field :first_name, class: 'form-control', placeholder: t('registration.first_name')
    .form-group
      = f.text_field :last_name, class: 'form-control', placeholder: t('registration.last_name')
    .form-group
      = f.submit t('registration.sign_up'), class: 'btn btn-lg btn-primary btn-block'
    = render 'devise/shared/links'
