- if comment.persisted?
  .comment[id="comment_#{comment.id}"]
    = comment.text
    ul
      - comment.attachments.each do |a|
        li= link_to a.file.file.identifier, a.file.url
    - if user_signed_in?
      - if can? :update, comment
        p= link_to t('titles.comments.edit'), '', class: 'edit-comment-link', data: { comment_id: comment.id }
      - if can? :destroy, comment
        p= link_to t('titles.comments.delete'), post_comment_path(@post, comment), class: 'delete-comment-link',
                                                                       data: { comment_id: comment.id,
                                                                               confirm: t('confirmation') },
                                                                       method: :delete,
                                                                       remote: true
      p= form_for [@post, CommentForm.new(comment: comment)], as: :comment,
                                                              url: post_comment_path(@post, comment),
                                                              method: :patch,
                                                              html: { id: "edit-comment-#{comment.id}",
                                                                      class: 'edit_comment' },
                                                              authenticity_token: true,
                                                              remote: true do |f|
        = f.text_area :text, value: comment.text
        = render 'shared/attachments_form', f: f
        = f.submit t('change')
