- if comment.persisted?
  .comment data-comment-id="#{comment.id}"
    = comment.text
    - if user_signed_in?
      p= link_to t('titles.comments.edit'), '', class: 'edit-comment-link', data: { comment_id: comment.id } if can? :update, comment
      p= link_to t('titles.comments.delete'), post_comment_path(@post, comment), class: 'delete-comment-link', data: { comment_id: comment.id }, method: :delete, remote: true if can? :destroy, comment
      p= form_for [@post, comment], remote: true, html: { id: "edit-comment-#{comment.id}" } do |f|
        = f.text_area :text
        = f.submit t('change')
