- if @comment.errors.present?
  - @comment.errors.full_messages.each do | message|
    |  $('.comment-errors').html("#{j message}");
- else
  |  $('.comments').html("#{j render 'posts/comments'}");
  |  $('#new_comment_text').val('');
