- if @comment.errors.present?
  - @comment.errors.full_messages.each do | message|
    |  $('.comment-errors').html("#{j message}")
- else
  |  $('[data-comment-id="' + "#{@comment.id}" + '"]') .replaceWith("#{j render @comment}")
