// TODO: translate it
= image_tag 'web-1782.jpg', usemap: '#map-1782', alt: 'Навігація', id: 'plan'
map[name="map-1782"]
  = tag :area, shape: 'poly', alt: 'Probe', coords: '249, 394, 368, 372, 370, 416, 365, 427, 259, 432', title: "Обывательское\nстроение"
  = tag :area, shape: 'poly', alt: 'Probe', coords: '763, 512, 766, 510, 769, 509, 773, 510, 774, 507, 776, 504, 783, 505, 786, 507, 785, 511, 790, 511, 793, 514, 793, 522, 789, 525, 783, 526, 782, 529, 779, 532, 773, 531, 770, 528, 771, 523, 765, 523, 762, 520', title: 'Преображенський собор.'
  = tag :area, shape: 'poly', alt: 'Description', coords: '66, 232, 69, 59, 83, 40, 387, 44, 408, 61, 404, 217, 387, 238, 255, 235, 248, 230, 239, 235', title: "ЭКСПЛИКАЦИЯ ЛИТЕР ВНУТРИ КРЕПОСТНЫХ СТРОЕНИЙ\nA | Изюмской крепости крепостное укрепление\nB |Соборная каменная церковь Преображения Господня\nC | Церковь Покровы Пресвятой Богородицы\nD | Колокольни при церквах\nE | Мост деревянный вновь построенный в Московских воротах\nF | Мост деревянный вновь построенный в Крымских воротах\nG | При воротах кардегардия&\nH | Вновь построенная при Московских воротах кардегардия\nI | Инженерный цейхгауз\nK | Артиллерийский цейхгауз\nL | Пороховой погреб\nM | Провиантские магазины\nN | Комендантская канцелярия\nO | Изюмский уездный суд и его караульня\nP | Погреб где полагается от уездного суда денежная казна\nQ | Дом соборныя церкви\nS | Торговыя лавки\nT | Обывательское строение\nЗА КРЕПОСТЬЮ\nU | Старый ретраншемент\nV | Обывательское строение"
