.row.justify-content-center
  .col-lg-9.pt-4.mb-4.opacity-light-post
    .row.justify-content-center
      .col-md-10.border-bottom
        = link_to map_1740_maps_path, class: 'row justify-content-center' do
          h2.post__title = t('maps.map_1740')
    .row.justify-content-center
      .col-md-10.border-bottom
        = link_to map_1752_maps_path, class: 'row justify-content-center' do
          h2.post__title = t('maps.map_1752')
    .row.justify-content-center
      .col-md-10.border-bottom
        = link_to map_1761_maps_path, class: 'row justify-content-center' do
          h2.post__title = t('maps.map_1761')
    .row.justify-content-center
      .col-md-10.border-bottom
        = link_to map_1766_maps_path, class: 'row justify-content-center' do
          h2.post__title = t('maps.map_1766')
    .row.justify-content-center
      .col-md-10.border-bottom
        = link_to map_1768_maps_path, class: 'row justify-content-center' do
          h2.post__title = t('maps.map_1768')
    .row.justify-content-center
      .col-md-10.border-bottom
        = link_to map_1770_maps_path, class: 'row justify-content-center' do
          h2.post__title = t('maps.map_1770')
    .row.justify-content-center
      .col-md-10.border-bottom
        = link_to map_1782_maps_path, class: 'row justify-content-center' do
          h2.post__title = t('maps.map_1782')
    .row.justify-content-center
      .col-md-10.border-bottom
        = link_to map_1786_maps_path, class: 'row justify-content-center' do
          h2.post__title = t('maps.map_1786')
    .row.justify-content-center
      .col-md-10.border-bottom
        = link_to map_1787_1786_maps_path, class: 'row justify-content-center' do
          h2.post__title = t('maps.map_1787_1786')
    .row.justify-content-center
      .col-md-10.border-bottom
        = link_to map_1845_maps_path, class: 'row justify-content-center' do
          h2.post__title = t('maps.map_1845')
    .row.justify-content-center
      .col-md-10.border-bottom
        = link_to map_1910_maps_path, class: 'row justify-content-center' do
          h2.post__title = t('maps.map_1910')
    .row.justify-content-center
      .col-md-10.border-bottom
        = link_to map_moscovian_crimean_gates_maps_path, class: 'row justify-content-center' do
          h2.post__title = t('maps.map_moscovian_crimean_gates')
    .row.justify-content-center
      .col-md-10.border-bottom
        = link_to map_unknown_year_maps_path, class: 'row justify-content-center' do
          h2.post__title = t('maps.map_unknown_year')
    .row.justify-content-center
      .col-md-10.border-bottom
        = link_to map_unknown_year_2_maps_path, class: 'row justify-content-center' do
          h2.post__title = t('maps.map_unknown_year_2')
