.container.text-center
  h1 = t('maps.map_moscovian_crimean_gates')
figure.cd-image-container.plan.bg-white
  img[alt="#{t('maps.map_moscovian_crimean_gates')}"
      src='https://izyum-fortress.fra1.cdn.digitaloceanspaces.com/Maps/moscovian_gates.jpg']
