.container.text-center
  h1 = t('maps.map_1787_1786')
figure.cd-image-container.plan.bg-white
  img[alt="#{t('maps.map_1787_1786')}"
      src='https://izyum-fortress.fra1.cdn.digitaloceanspaces.com/Maps/1787-1786.jpg']
