.container.text-center
  h1 = t('maps.map_unknown_year_2')
figure.cd-image-container.plan.bg-white
  img[alt="#{t('maps.map_unknown_year_2')}"
      src='https://izyum-fortress.fra1.cdn.digitaloceanspaces.com/Maps/unknown_year_2.jpg']
