.container.text-center
  h1 = t('maps.map_1782')
figure.cd-image-container.plan
  = image_tag asset_pack_path('media/images/1782_white.jpg'), usemap: '#map-1782', id: 'plan', class: 'bg-white'
  map name="map-1782"
    = render 'comparison/plan_1782'
