- @users.each do |user|
  .user
    = link_to (user.nickname || user.email), user_path(user)
    = link_to t('users.edit'), edit_user_path(user)
    = link_to t('users.delete'), user_path(user), method: :destroy, confirm: t('confirmation')
