// TODO: translate it
.user-data
  table
    tr
      td
        | Користувач:
      td
        = @user.nickname
    tr
      td
        | Пошта:
      td
        = @user.email
    tr
      td
        | Ім'я:
      td
        = @user.first_name
    tr
      td
        | Прізвище:
      td
        = @user.last_name
    tr
      td
        | Зареєстрований:
      td
        = @user.created_at
    tr
      td
        | Останні зміни:
      td
        = @user.updated_at
