.user-data
  table
    tr
      td
        | Користувач:
      td
        = @user.nickname
    tr
      td
        | Пошта:
      td
        = @user.email
    tr
      td
        | Зареєстрований:
      td
        = @user.created_at
    tr
      td
        | Останні зміни:
      td
        = @user.updated_at
