table.table
  tr.row
    td.col-3= t('registration.nickname')
    td.col= @user.nickname
  tr.row
    td.col-3= t('registration.email')
    td.col= @user.email
  tr.row
    td.col-3= t('registration.first_name')
    td.col= @user.first_name
  tr.row
    td.col-3= t('registration.last_name')
    td.col= @user.last_name
  tr.row
    td.col-3= t('registration.registered')
    td.col= @user.created_at
  tr.row
    td.col-3= t('registration.last_changes')
    td.col= @user.updated_at
