.user-data
  h2= t('forgot_you_password')
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true
    .actions
      = f.submit t('resend_change_password_instructions')
  = render 'devise/shared/links'
