p= t('titles.attachments.name')
p= f.fields_for :attachments do |a|
  = a.file_field :file
  = a.link_to_remove t('titles.attachments.delete')
= f.link_to_add t('titles.attachments.add'), :attachments
