.attachments
  = f.fields_for :attachments, f.object.attachments do |nf|
    - if nf.object.persisted?
      p= nf.object.file.file.identifier
      = nf.check_box :_destroy
      = t('titles.attachments.delete')
    - else
      = nf.file_field :file, data: { attachment_number: nf.index }
      = link_to t('titles.attachments.delete'), '#', data: { file_number: nf.index }
  a.add_nested_field[href='#'] = t('titles.attachments.add')
