- flash.each do |level, message|
  div[class=flash_class(level) role="alert"]
    strong = message
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  &times;
