footer.footer
  .container
    button.btn.btn-facebook type="button"
      a href="https://www.facebook.com/groups/izjummuseum" title="#{t('facebook-group')}"
        i.fa.fa-facebook.fa-fw
        = t('facebook-group')
