footer[class="footer"]
  .container
    button.btn.btn-facebook type="button"
      a href="https://www.facebook.com/groups/izjummuseum" title="Народний музей Ізюмщини"
        i.fa.fa-facebook.fa-fw
        | Народний музей Ізюмщини
