nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
  a.navbar-brand[href="#"]= t('site_name')
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarsExampleDefault.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to t('main'), root_path, class: "nav-link #{add_active_class(root_path)}"
      li.nav-item
        = link_to t('comparisons'), comparison_path, class: "nav-link #{add_active_class(comparison_path)}"
      li.nav-item
        = link_to t('maps_and_plans'), maps_1782_path, class: "nav-link #{add_active_class(maps_1782_path)}"
      li.nav-item
        = link_to t('titles.posts.all'), posts_path, class: "nav-link #{add_active_class(posts_path)}"
      li.nav-item.dropdown
        a#dropdown01.nav-link.dropdown-toggle[data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          = locale_span
        .dropdown-menu.bg-dark[aria-labelledby="dropdown01"]
          = link_to url_for(params.permit!.to_h.merge(locale: :uk)), class: 'dropdown-item' do
            span.flag-icon.flag-icon-ua
          = link_to url_for(params.permit!.to_h.merge(locale: :en)), class: 'dropdown-item' do
            span.flag-icon.flag-icon-us
      - if user_signed_in?
        li.nav-item= link_to t('registration.profile'), user_path(current_user), class: "nav-link #{add_active_class(user_path(current_user))}"
        - if current_user.admin?
          li.nav-item= link_to t('admin'), admin_main_path, class: "nav-link #{add_active_class(admin_main_path)}"
        li.nav-item= link_to t('registration.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item= link_to t('registration.sign_in'), new_user_session_path, class: "nav-link #{add_active_class(new_user_session_path)}"
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2[type="text" placeholder="#{t('search')}" aria-label="#{t('search')}"]
      button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]= t('search')
