.main-top
  .container
    figure.cd-image-container.plan
      = image_tag asset_pack_path('images/1782_white.jpg'), usemap: '#map-1782', id: 'plan', class: 'bg-white'
      map name="map-1782"
        = render 'comparison/plan_1782'
