// TODO: translate it
body.home
  #wrapper
    #header
      .h-top
        .logo
          a href="#" 
            = image_tag "fortress.png"
            span Ізюмська фортеця
        ul#nav
          li
            a href="#"  Плани
          li
            a href="#"  Креслення
          li
            = link_to 'Порівняння', comparison_path
          li
            a href="#"  Світлини
          li
            = link_to 'Тексти', posts_path
          - if user_signed_in?
            li= link_to 'Профіль', edit_user_registration_path(current_user)
            - if current_user.admin?
              li= link_to 'Адмінка', admin_posts_path
            li= link_to 'Вийти', destroy_user_session_path, method: :delete
          - else
            li= link_to 'Увійти', new_user_session_path

    #content
      .img-bottom
        = image_tag 'kozackiy-benket.png'
