#post_form.markdown= form_for @post, url: admin_posts_path, authenticity_token: true do |f|
  .form-group.text-center.align-items-center.justify-content-center
    = f.label :title, t('titles.posts.title'), class: 'control-label'
    = f.text_field :title, class: 'form-control'
    .form-group.text-center.align-items-center.justify-content-center
      = f.label :body, t('titles.posts.body'), class: 'control-label'
      = f.text_area :body, class: 'form-control'
    .attachments
      = f.fields_for :images, f.object.images do |nf|
        - if nf.object.persisted?
          p= nf.object.file.file.identifier
          = nf.check_box :_destroy
          = t('titles.attachments.delete')
    a.add_post_attachment[href='#' id='add_file'] = t('titles.attachments.add')
    .form-group
      = f.submit button, id: 'post_submit', class: 'btn btn-primary'
      a.btn.btn-danger.cancel-btn Cancel
