#post_form= form_for @post_form, url: admin_posts_path, authenticity_token: true do |f|
  p
    = f.label :title, t('titles.posts.title')
    br
    = f.text_field :title
  p
    = f.label :body, t('titles.posts.body')
    br
    = f.text_area :body
  .attachments
    = f.fields_for :attachments, @post_form.attachments do |nf|
      = nf.file_field :file, data: { attachment_number: '0' }
      a.remove_file data-file_number="0" href="#" = t('titles.attachments.delete')
  a[href='#' id='add_file'] = t('titles.attachments.add')
  br
  = f.submit button, id: 'post_form_submit'
