#post_form= nested_form_for [:admin, @post], remote: true, data: { type: :json } do |f|
  p
    = f.label :title, t('titles.posts.title')
    br
    = f.text_field :title
  p
    = f.label :body, t('titles.posts.body')
    br
    = f.text_area :body
  p= t('titles.attachments.name')
  p= f.fields_for :attachments do |a|
    = a.file_field :file
    = a.link_to_remove t('titles.attachments.delete')
  = f.link_to_add t('titles.attachments.add'), :attachments
  p
    = f.submit button, id: 'post_submit'
  p
    a.cancel-btn Cancel
