= nested_form_for [:admin, @post] do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = t('errors.warning')
      ul
        - @post.errors.full_messages.each do |msg|
          li= msg
  p
    = f.label :title, t('titles.posts.title')
    br
    = f.text_field :title
  p
    = f.label :body, t('titles.posts.body')
    br
    = f.text_area :body
    = render 'shared/attachment_form', f: f
  p
    = f.submit t('titles.posts.create')
