#post_form= nested_form_for [:admin, @post], remote: true, data: { type: :json } do |f|
  p
    = f.label :title, t('titles.posts.title')
    br
    = f.text_field :title
  p
    = f.label :body, t('titles.posts.body')
    br
    = f.text_area :body
  = render 'shared/attachment_form', f: f
  p
    = f.submit button, id: 'post_submit'
  p
    a.cancel-btn Cancel
