#post_form= form_for @post_form, as: :post, url: admin_posts_path, authenticity_token: true do |f|
  p
    = f.label :title, t('titles.posts.title')
    br
    = f.text_field :title, value: @post.title
  p
    = f.label :body, t('titles.posts.body')
    br
    = f.text_area :body, value: @post.body
  .attachments
    = f.fields_for :attachments, f.object.attachments do |nf|
      - if nf.object.persisted?
        p= nf.object.file.file.identifier
        = nf.check_box :_destroy
        = t('titles.attachments.delete')
  a.add_post_attachment[href='#' id='add_file'] = t('titles.attachments.add')
  br
  = f.submit t('titles.posts.create'), id: 'post_form_submit'
