= form_for [:admin, @post] do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = I18n.t('errors.warning')
      ul
        - @post.errors.full_messages.each do |msg|
          li= msg
  p
    = f.label :title, 'Заголовок'
    br/
    = f.text_field :title
  p
    = f.label :body, 'Текст статті'
    br/
    = f.text_area :body
  p
    = f.submit 'Створити статтю'
