.table-responsive
  table.table.table-striped.table-sm
    thead
      tr
        th = t('titles.posts.title')
        th = t('titles.posts.edit')
        th = t('titles.posts.delete')
    tbody
      - @posts.each do |post|
        tr
          td= link_to post.title, admin_post_path(post)
          td= link_to edit_admin_post_path(post), class: 'btn btn-link'
            span.glyphicon.glyphicon-pencil
          td= link_to admin_post_path(post), method: :delete, data: {confirm: t('confirmation')}, class: 'btn btn-link'
            span.glyphicon.glyphicon-trash
a#add_post_btn.btn.btn-dark.fixed-action-btn
  = t('titles.posts.add')
.new-post= render 'admin/posts/form', locals: { button: t('titles.posts.create'), post: current_user.posts.build }