.container-fluid.opacity-light.mh-100
  .row
    = render 'admin/shared/links'
    = content_tag :div, nil, id: 'vue-post-edit-elem', class: 'col-sm-10', data: { post: PostSerializer.new(@post).to_json } do
      post-edit :post="post"
