.posts
  h1= t('titles.posts.edit')
  .edit-post
    = form_for PostForm.new(object: @post), as: :post,
                                            url: admin_post_path(@post),
                                            method: :patch,
                                            html: { id: 'edit_post' },
                                            data: { post_id: @post.id },
                                            remote: true,
                                            authenticity_token: true do |f|
      p
        = f.label :title, t('titles.posts.title')
        br
        = f.text_field :title, value: @post.title
      p
        = f.label :body, t('titles.posts.body')
        br
        = f.text_area :body, value: @post.body
      = render 'shared/attachments_form', f: f
      a.add_post_attachment[href='#' id='add_file'] = t('titles.attachments.add')
      br
      = f.submit t('titles.posts.edit')
  .posts-margin
  = link_to t('back'), :back
