.container-fluid.opacity-light.mh-100
  .row
    .col-sm-2.border-right
      .border-bottom.p-2
        = link_to t('titles.posts.all'), admin_posts_path
      .border-bottom.p-2
        = link_to t('titles.comments.all'), admin_comments_path
      .border-bottom.p-2
        = link_to t('titles.users.all'), admin_users_path
    = content_tag :div, nil, id: 'vue-post-edit-elem', class: 'col-sm-10', data: { post: PostSerializer.new(@post).to_json } do
      post-edit :post="post"
