h1
  = link_to t('site_name'), root_path
h2
  = t('titles.posts.all')
table.table.table-bordered.table-responsive.table-hover.admin-posts-list
  tbody
    - @posts.each do |post|
      tr
        td= link_to post.title, admin_post_path(post)
        td= link_to edit_admin_post_path(post), class: 'btn btn-link'
          span.glyphicon.glyphicon-pencil
        td= link_to admin_post_path(post), method: :delete, data: { confirm: t('confirmation') }, class: 'btn btn-link'
          span.glyphicon.glyphicon-trash
a#add_post_btn.btn.btn-dark.fixed-action-btn
  = t('titles.posts.add')
.new-post= render 'form', button: t('titles.posts.create')
