h1
  = link_to I18n.t('titles.main'), root_path
h2
  = I18n.t('titles.posts.all')
table.table.table-bordered.table-responsive.table-hover
  - @posts.each do |post|
    tr
      td= link_to post.title, admin_post_path(post)
      td= link_to edit_admin_post_path(post), class: 'btn btn-link'
        span.glyphicon.glyphicon-pencil
      td= link_to admin_post_path(post),
              method: :delete, data: { confirm: I18n.t('titles.confirmation') }, class: 'btn btn-link'
        span.glyphicon.glyphicon-trash
h2
  = link_to I18n.t('titles.posts.new'), new_admin_post_path
