h1
  = link_to 'Ізюмська фортеця', root_path
| Пости
table.table.table-bordered.table-responsive.table-hover
  - @posts.each do |post|
    tr
      td= link_to post.title, admin_post_path(post)
      td= link_to edit_admin_post_path(post), class: 'btn btn-link'
        span.glyphicon.glyphicon-pencil
      td= link_to admin_post_path(post), method: :delete, data: { confirm: 'Точно?' }, class: 'btn btn-link'
        span.glyphicon.glyphicon-trash
= link_to 'Новий пост', new_admin_post_path
