.container-fluid.opacity-light.mh-100
  .row
    .col-sm-2.border-right
      .border-bottom.p-2
        = link_to t('titles.posts.all'), admin_posts_path
      .border-bottom.p-2
        = link_to t('titles.comments.all'), admin_comments_path
      .border-bottom.p-2
        = link_to t('titles.users.all'), admin_users_path
    .col-sm-10
      table.table.border-bottom#admin_posts_table.border-bottom
        thead
          tr
            th
              | Id
            th
              | Author
            th
              | Title
            th
              | Edit
            th
              | Delete
        tbody
          - @posts.each do |post|
            tr
              th= post.id
              th= post.user.name
              th= link_to post.title, admin_post_path(post)
              th
                = link_to edit_admin_post_path(post), class: 'btn btn-link'
                  span.fa.fa-pencil
              th
                = link_to admin_post_path(post), method: :delete, class: 'btn btn-danger', data: { confirm: t('confirmation') }
                  span.fa.fa-trash
      a#add_post_btn.btn.btn-light.fixed-action-btn.mb-2
        = t('titles.posts.add')
      .d-flex.justify-content-center.align-items-center.container
        = render 'form', button: t('titles.posts.create'), post: current_user.posts.build
