h1
  = link_to 'Ізюмська фортеця', root_path
- @posts.each do |post|
  .post
    = link_to post.title, admin_post_path(post)
    = link_to 'Редагувати', edit_admin_post_path(post)
    = link_to 'Видалити', admin_post_path(post), method: :delete
= link_to 'Нова стаття', new_admin_post_path