.container-fluid.opacity-light.mh-100
  .row
    .col-sm-2.border-right
      .border-bottom.p-2
        = link_to t('titles.posts.all'), admin_posts_path
      .border-bottom.p-2
        = link_to t('titles.comments.all'), admin_comments_path
      .border-bottom.p-2
        = link_to t('titles.users.all'), admin_users_path
    .col-sm-10
      .row.align-items-center.justify-content-center
        #post-wrapper.text-center.opacity-light-post.col.p-4[data-post_id=@post.id]
          .row.border-bottom.align-items-center.justify-content-center
            .col-lg-9
              h2 = @post.title
          .row.border-bottom.align-items-center.justify-content-center
            .col-lg-9.p-3
              .post-body-show
                = sanitize @post.body.html_safe
              ul.list-group.attachments
                - @post.images.each do |image|
                  li.list-group-item= link_to image, class: 'col p-2'
                    = image_tag image.variant(resize: '250x200')
          .row.text-left.p-3
            .col-lg-9
              = content_tag :div, nil, id: 'vue-comments-elem',
                                       class: 'comments', data: { comments: @json_comments, post_id: @post.id } do
                app-comments :comments="comments" :post_id="postId" :namespace="'admin'"
          .row.border-bottom
            .col-6
              = link_to t('titles.posts.edit'), edit_admin_post_path(@post), class: 'btn btn-secondary'
            .col-6
              = link_to t('titles.posts.delete'), admin_post_path(@post), method: :delete,
                                                                          data: { confirm: t('confirmation') },
                                                                          class: 'btn btn-danger'
          .row.border-bottom
            = link_to t('back'), :back, class: 'btn btn-secondary'
