.posts
  h2.text-center
    = @post.title
  hr
    = markdown(@post.body)
  ul
    - @post.attachments.each do |a|
      li= link_to a.file.file.identifier, a.file.url
  hr
  h3.text-center
    = link_to t('titles.posts.delete'),
            admin_post_path(@post),
            data: { confirm: t('confirmation') }, method: :delete
  h3.text-center
    = link_to t('titles.posts.all'), admin_posts_path
