.posts
  h2.text-center
    = @post.title
  hr
    = markdown(@post.body)
  hr
  h3.text-center
    = link_to I18n.t('titles.posts.delete'),
            admin_post_path(@post),
            data: { confirm: I18n.t('titles.confirmation') }, method: :delete
  h3.text-center
    = link_to I18n.t('titles.posts.all'), admin_posts_path