.row.text-center.justify-content-center
  .col-12.col-sm-9.col-md-6.col-lg-4.col-xl-3
    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      h2 = t('registration.sign_in')
      .form-group
        = f.text_field :email, autofocus: true, placeholder: t('registration.email'), class: 'form-control'
      .form-group
        = f.password_field :password, autocomplete: :off, placeholder: t('registration.password'), class: 'form-control'
      - if devise_mapping.rememberable?
        .form-group
          .custom-control.custom-checkbox
            = f.check_box :remember_me, class: 'custom-control-input'
            = f.label :remember_me, t('registration.remember_me'), class: 'custom-control-label text-white'
      .form-group
        = f.submit t('registration.sign_in'), class: 'btn btn-lg btn-primary btn-block'
      = render 'devise/shared/links'
