.container.text-center
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin' }) do |f|
    h2= t('registration.sign_in')
    .form-group
      = f.text_field :email, autofocus: true, placeholder: t('registration.email'), class: 'form-control'
    .form-group
      = f.password_field :password, autocomplete: :off, placeholder: t('registration.password'), class: 'form-control'
    - if devise_mapping.rememberable?
      .checkbox.mb-3.text-left
        = f.check_box :remember_me
        = f.label :remember_me, t('registration.remember_me')
    .form-group
      = f.submit t('registration.sign_in'), class: 'btn btn-lg btn-primary btn-block'
    = render 'devise/shared/links'
