.container.text-center
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin' }) do |f|
    h2= t('registration.sign_in')
    .form-group
      = f.text_field :email, autofocus: true, placeholder: t('registration.email'), class: 'form-control'
    .form-group
      = f.password_field :password, autocomplete: :off, placeholder: t('registration.password'), class: 'form-control'
    - if devise_mapping.rememberable?
      .checkbox.mb-3.text-left
        = f.check_box :remember_me
        = f.label :remember_me, t('registration.remember_me')
    .form-group
      = f.submit t('registration.sign_in'), class: 'btn btn-lg btn-primary btn-block'
    = render 'devise/shared/links'
  / form#new_user.form-signin accept-charset="UTF-8" action="/users/sign_in?locale=uk" method="post" novalidate="novalidate"
  /   input name="utf8" type="hidden" value="✓" /
  /   input name="authenticity_token" type="hidden" value="vjXvdH0YBKP7MVA4ZADg1MYy9kn58+1L4K2sBIqL01yXZexliPiN7K1XTPJ2VNlZPfkrdOn9gFNF/vs+x9q0eg==" /
  /   h2 Увійти
  /   .form-group
  /     input#email.form-control.valid autofocus="autofocus" name="email" placeholder=("Електронна пошта") type="email" value="" /
  /   .form-group
  /     input#password.form-control autocomplete="off" name="password" placeholder="Пароль" type="password" /
  /   .checkbox.mb-3.text-left
  /     input name="user[remember_me]" type="hidden" value="0" /
  /     input#user_remember_me name="user[remember_me]" type="checkbox" value="1" /
  /     label for="user_remember_me"  Запам'ятати мене
  /   .form-group
  /     input.btn.btn-lg.btn-primary.btn-block data-disable-with="Увійти" disabled="" name="commit" type="submit" value="Увійти" /
