tr
  td
    a href="/admin/posts/#{@data.id}" = @data.title
  td
    a.btn.btn-link href="/admin/posts/#{@data.id}/edit"
      span class="glyphicon glyphicon-pencil"
  td
    a.btn.btn-link data-confirm=@confirmation rel="nofollow" data-method="delete" href="/admin/posts/#{@data.id}"
      span class="glyphicon glyphicon-trash"
