.row.justify-content-center
  .col-lg-9.text-center.opacity-light-post
    .py-4
      h1.border-bottom = t('titles.posts.all')
      .posts-list
        - @posts.each do |post|
          .post-item.border-bottom
            = link_to post_path(post), class: 'd-block' do
              h4 = post.title
              p = strip_tags(post.body.to_s).truncate(30)
