.row.align-items-center.justify-content-center
  .text-center.opacity-light-post.col-lg-9.p-4
    h1.border-bottom = t('titles.posts.all')
    .posts-list
      - @posts.each do |post|
        .row.border-bottom.align-items-center.justify-content-center
          = link_to post_path(post)
            .col
              h4 = post.title
            .col
              h6 = strip_tags(post.body.to_s).truncate(30)
