.posts
  .post-title-show
    = @post.title
  .post-body-show
    = markdown(@post.body)
  .comments
    - @post.comments.each do |comment|
      .comment-wrapper
        .comment
          = comment.text
        - if can? :destroy, comment
          = link_to t('titles.comments.delete'), post_comment_path(@post, comment), method: :delete,
                                                                                    data: { confirm: t('confirmation') }
        = link_to t('titles.comments.update'), edit_post_comment_path(@post, comment) if can? :update, comment
    = render 'new_comment' if can? :create, Comment
h3
  =link_to t('back'), posts_path
