app/views/posts/show.html.erb
<% content_for :left_column do %>
  <div class="posts">
    <div class="post-title-show">
      <%= @post.title %>
    </div>
    <div class='post-body-show'>
      <%= @post.body %>    
    </div>
  </div>
<% end %>

app/views/posts/show.html.slim
.posts
  .post-title-show
    = @post.title
  .post-body-show
    = markdown(@post.body)
  .comments
    = render 'comments'
  - if can? :create, Comment
    = form_for [@post, @comment], remote: true do |f|
      = f.label :text, t('titles.comments.text')
      = f.text_field :text
      = f.submit t('titles.comments.add'), data: { 'disable-with' => t('saving') }
h3
  =link_to t('back'), posts_path
