.row.align-items-center.justify-content-center
  - present(@post, PostPresenter) do |post|
    #post-wrapper.text-center.opacity-light-post.col-lg-9.p-4[data-post_id=post.id]
      .row.border-bottom.align-items-center.justify-content-center
        .col-lg-9
          h2 = post.title
      .row.border-bottom.align-items-center.justify-content-center
        .col-lg-9.p-3
          .post-body-show
            = post.html_body
          ul.attachments
            - post.images.each do |image|
              li = link_to image, class: 'col p-2'
                = image_tag image.variant(resize: '250x200')
      .row.text-left.p-3
        = content_tag :div, nil, id: 'vue-comments-elem', data: { comments: post.post_comments,
                                                                  post_id: post.id } do
          app-comments :comments="comments" :post_id="postId"
