.row.align-items-center.justify-content-center
  #post-wrapper.text-center.opacity-light-post.col-lg-9.p-4
    .row.border-bottom.align-items-center.justify-content-center
      .col-lg-9
        h2 = @post.title
    .row.border-bottom
      .col-lg-9.p-3
        .post-body-show
          = @post.body.to_s.html_safe
