.posts
  #post-wrapper[data-post_id=@post.id]
    .post-title-show
      = @post.title
    .post-body-show
      = markdown(@post.body)
    ul.attachments
      - @post.attachments.each do |a|
        li= link_to a.file.file.identifier, a.file.url
    .comments
      = render 'comments'
    - if can? :create, Comment
      = nested_form_for [@post, @comment], remote: true, data: { type: :json } do |f|
        = f.label :text, t('titles.comments.text'), for: 'new_comment_text'
        .comment-errors
        = f.text_field :text, id: 'new_comment_text'
        = render 'shared/attachment_form', f: f
        = f.submit t('titles.comments.add'), data: { 'disable-with' => t('saving') }
h3=link_to t('back'), posts_path
