.posts
  #post-wrapper[data-post_id=@post.id]
    .post-title-show
      = @post.title
    .post-body-show
      = markdown(@post.body)
    ul.attachments-list
      - @post.attachments.each do |a|
        li= link_to a.file.file.identifier, a.file.url
    .comments
      = render 'comments'
    - if can? :create, Comment
      = form_for [@post, @comment_form], as: :comment, url: post_comments_path(@post), authenticity_token: true  do |f|
        = f.label :text, t('titles.comments.text'), for: 'new_comment_text'
        .comment-errors
        = f.text_field :text, id: 'new_comment_text'
        = render 'shared/attachments_form',  f: f
        a.add_comment_attachment[href='#'] = t('titles.attachments.add')
        = f.submit t('titles.comments.add')
h3=link_to t('back'), posts_path
