.container-fluid.opacity-light.mh-100
  .row
    = render 'admin/shared/links'
    .col-sm-10
      table.table#admin_users_table
        thead
          tr
            th
              | Id
            th
              | Email
            th
              | First name
            th
              | Last name
            th
              | Nickname
            th
              | Role
            th
              | Posts
            th
              | Comments
            th
              | Created at
            th
              | Updated at
            th
              | Edit
            th
              | Delete
        tbody
          - @users.each do |user|
            tr
              th = user.id
              th = user.email
              th = user.first_name
              th = user.last_name
              th = user.nickname
              th = user.role
              th = user.posts.count
              th = user.comments.count
              th = user.created_at
              th = user.updated_at
              th
                = link_to edit_admin_user_path(user), class: 'btn btn-link'
                  span.fa.fa-pencil
              th
                = link_to admin_user_path(user), method: :delete,
                                                 class: 'btn btn-danger',
                                                 data: { confirm: t('confirmation') }
                  span.fa.fa-trash
