.container-fluid
  nav.col-md-2.d-none.d-md-block.bg-light.sidebar
    .sidebar-sticky
      ul.nav.flex-column
        li.nav-item
          =link_to t('titles.posts.all'), admin_posts_path, class: 'nav-link', id: 'admin_posts'
        li.nav-item
          =link_to t('users.all'), admin_users_path, class: 'nav-link', id: 'admin_users'
  main#resources_table.col-md-9.ml-sm-auto.col-lg-10.px-4[role="main"]
