- auth_token = $('meta[name=csrf-token]').attr('content')
.comment.border-bottom[id="comment_#{@data.comment.id}"]
  = @data.comment.text
  - for attachment in @data.comment.attachments
    .row
      a.col.p-2[href="#{attachment.url}"]
        img[src="#{attachment.url}" width="250" height="200"]
    .row
      a.btn.btn-link.fa.fa-pencil.edit-comment-link[data-comment_id="#{@data.comment.id}"]
      a.btn.btn-link.fa.fa-trash.delete-comment-link[data-comment-id="#{@data.comment.id}" data-confirm="#{I18n.t('confirmation')}" data-remote="true" rel="nofollow" data-method="delete" href="admin/comments/#{@data.comment.id}"]
  .row
    .col
      form.edit_comment.col[id="edit-comment-#{@data.comment.id}" data-type="json" action="admin/comments/#{@data.comment.id}" accept-charset="UTF-8" data-remote="true" method="post"]
        input[name="utf8" type="hidden" value="✓"]
        .form-group
          textarea#comment_text.form-control[rows="15" name="comment[text]"]
            = @data.comment.text
        .form-group
          .attachments
            - @data.comment.attachments.forEach (attachment, i) ->
              p
                = attachment.filename
              input[name="comment[attachments_attributes][#{i}][_destroy]" type="hidden" value="0"]
              input[id="comment_attachments_attributes_#{i}__destroy"type="checkbox" value="1" name="comment[attachments_attributes][#{i}][_destroy]"]
              = I18n.t('titles.attachments.delete')
              input[id="comment_attachments_attributes_#{i}_id" type="hidden" value="#{attachment.id}" name="comment[attachments_attributes][#{i}][id]"]
        .form-group
          input[type="submit" name="commit" value="#{I18n.t('change')}" data-disable-with="#{I18n.t('change')}"]
  .row
    .col-3.p-3 = "#{I18n.t('titles.author')}: #{@data.comment.user.name}"
    .col-9.p-3 = "Created at: #{@data.comment.created_at}"
