.comment[id="comment_#{@data.comment.id}"]
  = @data.comment.text
  ul
    - for attachment in @data.comment.attachments
      li
        a[href=attachment.url] = attachment.filename
  - if (gon.user_id is @data.comment.user_id) or (gon.user_role is 'admin')
    p
      a.edit-comment-link[data-comment-id=@data.comment.id href=""] =I18n.t('titles.comments.edit')
    p
      a.delete-comment-link[data-comment-id=@data.comment.id data-remote="true" rel="nofollow" data-method="delete" data-confirm="#{I18n.t('confirmation')}" href="/posts/#{@data.comment.post_id}/comments/#{@data.comment.id}"] =I18n.t('titles.comments.delete')

    form.edit_comment[enctype="multipart/form-data" action="/posts/#{@data.comment.post_id}/comments/#{@data.comment.id}" accept-charset="UTF-8" data-remote="true" method="post" id="edit-comment-#{@data.comment.id}"]
      input[name="utf8" type="hidden" value="✓"]
      input[type="hidden" name="_method" value="patch"]
      textarea#comment_text[name="comment[text]"] = @data.comment.text
      p=I18n.t('titles.attachments.name')
      - @data.comment.attachments.forEach (attachment, i) ->
        p = attachment.filename
        input[name="comment[attachments_attributes][#{i}][_destroy]" type="hidden" value="0"]
        input[id="comment_attachments_attributes_#{i}__destroy" type="checkbox" value="0" name="comment[attachments_attributes][#{i}][_destroy]"] =I18n.t('titles.attachments.delete')
        input[type="hidden" value="#{attachment.id}" name="comment[attachments_attributes][#{i}][id]" id="comment_attachments_attributes_#{i}_id"]

      a.add_nested_field[href='#'] = t('titles.attachments.add')
      input[type="submit" name="commit" value=I18n.t('change') data-disable-with=I18n.t('change')]

