doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type' /
    title Ізюмська фортеця
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css" /
    link href='//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'
    = javascript_include_tag src: '//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'
    = csrf_meta_tag
    = stylesheet_link_tag    :application, media: :all, 'data-turbolinks-track': :reload
    = javascript_include_tag :application, 'data-turbolinks-track': :reload
  body
    = yield
