doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type' /
    title= t('site_name')
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = render 'shared/google_tag_manager' if Rails.env.production?
    link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css" /
    link href='//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'
    = javascript_include_tag src: '//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'
    = csrf_meta_tag
    = stylesheet_link_tag    :application, media: :all
    = action_cable_meta_tag
    = javascript_include_tag :application
  body
    = render 'shared/google_tag_manager_noscript' if Rails.env.production?
    p.notice= notice
    p.alert= alert
    = yield
